{
  "name": "v6-game-server",
  "version": "0.5.15",
  "description": "V6 game server",
  "author": {
    "name": "King of Animals Lion"
  },
  "main": "index.js",
  "dependencies": {
    "es6-promise": "*",
    "v6-ws": "*",
    "mysql": "*",
    "math": "*",
    "mongodb": "*",
    "redis":"*",
    "hiredis":"*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/levserk/v6-game-server"
  }
}